<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ztPage</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				position: relative;
			}
			.swiper-container {
				width: 100%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<style type="text/css">
			/*动画容器*/
			.fangkuang{
				position: fixed;
				width: 240px;
				height: 240px;
				background: #D9D9D9;
				top: 50%;
				margin-top: -120px;
				right: 50%;
				margin-right:100px;
				z-index: 2;
				transition: all 1s;
			}
			/*容器内四个球*/
			.fangkuang div[class*=item]{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				line-height: 70px;
				text-align: center;
				color: #fff;
				font-size: 24px;
				position: absolute;
				transition: all 1s;
			}
			/*四个球的分别样式*/
			.fangkuang .item1{
				background: #FF0000;
				left: 50%;
				margin-left: -35px;
				top: -35px;
			}
			.fangkuang .item2{
				background: #00FF00;
				top: 50%;
				margin-top: -35px;
				right: -35px;
			}
			.fangkuang .item3{
				background: #0000FF;
				left: 50%;
				margin-left: -35px;
				bottom: -35px;
			}
			.fangkuang .item4{
				background: #FF0;
				top: 50%;
				margin-top: -35px;
				left: -35px;
			}
			/*定义动画元素组合分别在五个页面的不同状态*/
			.fangkuang.zt2{
				transform: translateX(-100px)rotate(-180deg);
				top: 0px;
			}
			.fangkuang.zt2 div[class*=item]{
				transform: rotate(180deg);
			}
			.fangkuang.zt3{
				transform: translateX(-100px)rotate(-90deg);
				top: 0px;
			}
			.fangkuang.zt3 div[class*=item]{
				transform: rotate(90deg);
			}
			.fangkuang.zt4{
				transform: translateX(-100px)rotate(0deg);
				top: 0px;
			}
			.fangkuang.zt4 div[class*=item]{
				transform: rotate(0deg);
			}
			.fangkuang.zt5{
				transform: translateX(-100px)rotate(90deg);
				top: 0px;
			}
			.fangkuang.zt5 div[class*=item]{
				transform: rotate(-90deg);
			}
		</style>
		<!--动画元素容器-->
		<div class="fangkuang" id="fk">
			<div class="item1">1</div>
			<div class="item2">2</div>
			<div class="item3">3</div>
			<div class="item4">4</div>
		</div>
		<!--swiper切页-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				direction: 'vertical',
				paginationClickable: true,
				spaceBetween: 0,
				mousewheelControl: true,
				onSlideChangeStart:function(swiper){
					//定义回调函数,当页面开始执行切页动画的时候执行函数代码,
					//由swiper集成了鼠标滚轮事件,此时我们就无需关心其他的事件动作,
					//只要当页面开始切换,就开始执行切换页面的相关class改变;
					var index = swiper.activeIndex + 1;
					$("#fk").attr("class","fangkuang zt"+index);
				}
			});
		</script>
	</body>

</html>
